<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find skratch_description)/urdf/skratch_macro.imu.xacro" />

  <xacro:macro name="macro_imu_gazebo" params="name parent_link namespace">

    <xacro:imu name="${name}" parent_link="${parent_link}" />

    <!-- The Offical documentation for IMU on Gazebo "Classic" -->
    <!-- check: https://classic.gazebosim.org/tutorials?tut=ros_gzplugins -->

    <gazebo reference="${name}_link"> <!-- IMPORTANT!  it needs to be the same as the link name -->
      <gravity>true</gravity>
      <sensor name="${name}" type="imu">
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          <topicName>imu</topicName>
          <bodyName>${name}_link</bodyName>
          <updateRateHZ>10.0</updateRateHZ>
          <gaussianNoise>0.0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>${name}_link</frameName>
          <initialOrientationAsReference>false</initialOrientationAsReference>
          </plugin>
        </sensor>
      </gazebo>
    </xacro:macro>

  </robot>
