<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="macro_ros2_control" params="name plugin">
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>${plugin}</plugin>
        </hardware>

      <sensor name="front_left_wheel_imu">
        <state_interface name="orientation.x"/>
        <state_interface name="orientation.y"/>
        <state_interface name="orientation.z"/>
        <state_interface name="orientation.w"/>
        <state_interface name="angular_velocity.x"/>
        <state_interface name="angular_velocity.y"/>
        <state_interface name="angular_velocity.z"/>
        <state_interface name="linear_acceleration.x"/>
        <state_interface name="linear_acceleration.y"/>
        <state_interface name="linear_acceleration.z"/>
        </sensor>
      <sensor name="front_right_wheel_imu">
        <state_interface name="orientation.x"/>
        <state_interface name="orientation.y"/>
        <state_interface name="orientation.z"/>
        <state_interface name="orientation.w"/>
        <state_interface name="angular_velocity.x"/>
        <state_interface name="angular_velocity.y"/>
        <state_interface name="angular_velocity.z"/>
        <state_interface name="linear_acceleration.x"/>
        <state_interface name="linear_acceleration.y"/>
        <state_interface name="linear_acceleration.z"/>
        </sensor>
      <sensor name="rear_left_wheel_imu">
        <state_interface name="orientation.x"/>
        <state_interface name="orientation.y"/>
        <state_interface name="orientation.z"/>
        <state_interface name="orientation.w"/>
        <state_interface name="angular_velocity.x"/>
        <state_interface name="angular_velocity.y"/>
        <state_interface name="angular_velocity.z"/>
        <state_interface name="linear_acceleration.x"/>
        <state_interface name="linear_acceleration.y"/>
        <state_interface name="linear_acceleration.z"/>
        </sensor>
      <sensor name="rear_right_wheel_imu">
        <state_interface name="orientation.x"/>
        <state_interface name="orientation.y"/>
        <state_interface name="orientation.z"/>
        <state_interface name="orientation.w"/>
        <state_interface name="angular_velocity.x"/>
        <state_interface name="angular_velocity.y"/>
        <state_interface name="angular_velocity.z"/>
        <state_interface name="linear_acceleration.x"/>
        <state_interface name="linear_acceleration.y"/>
        <state_interface name="linear_acceleration.z"/>
        </sensor>

      <joint name="rear_left_wheel_hub_joint">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        </joint>
      <joint name="rear_left_wheel_one_joint">
        <command_interface name="velocity"></command_interface>
        <command_interface name="effort"></command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        </joint>
      <joint name="rear_left_wheel_two_joint">
        <command_interface name="velocity"></command_interface>
        <command_interface name="effort"></command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        </joint>
      <joint name="rear_right_wheel_hub_joint">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        </joint>
      <joint name="rear_right_wheel_one_joint">
        <command_interface name="velocity"></command_interface>
        <command_interface name="effort"></command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        </joint>
      <joint name="rear_right_wheel_two_joint">
        <command_interface name="velocity"></command_interface>
        <command_interface name="effort"></command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        </joint>
      <joint name="front_left_wheel_hub_joint">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        </joint>
      <joint name="front_left_wheel_one_joint">
        <command_interface name="velocity"></command_interface>
        <command_interface name="effort"></command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        </joint>
      <joint name="front_left_wheel_two_joint">
        <command_interface name="velocity"></command_interface>
        <command_interface name="effort"></command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        </joint>
      <joint name="front_right_wheel_hub_joint">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        </joint>
      <joint name="front_right_wheel_one_joint">
        <command_interface name="velocity"></command_interface>
        <command_interface name="effort"></command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        </joint>
      <joint name="front_right_wheel_two_joint">
        <command_interface name="velocity"></command_interface>
        <command_interface name="effort"></command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        </joint>
      </ros2_control>
    </xacro:macro>
  </robot>
