<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:include filename="$(find skratch_description)/urdf/skratch_macro.imu.xacro" />

  <xacro:macro name="macro_imu_gz" params="name parent_link namespace">

    <xacro:imu name="${name}" parent_link="${parent_link}" />

    <!-- For details on IMU sensor on gazebo "gz"-->
    <!-- See: https://gazebosim.org/docs/fortress/sensors/#imu-sensor -->

    <gazebo reference="${name}_link"> <!-- IMPORTANT!  it needs to be the same as the link name -->
      <gravity>true</gravity>
      <sensor name="${name}" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <topic>imu</topic>
        <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu"></plugin>
        </sensor>
      </gazebo>
    </xacro:macro>

  </robot>
