<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="imu" params="name parent_link">

    <link name="${name}_link">
      <inertial>
        <mass value="0.01"/>
        <inertia ixx="1.0" ixy="0" ixz="0" iyy="1.0" iyz="0" izz="1.0"/> <!--TODO: set more realistic values -->
        </inertial>
    </link>
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${name}_link"/>
      <origin xyz="0 0 0"/>
    </joint>
  </xacro:macro>

  </robot>
